<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: beige;
            background-image: url("background.png");
            background-repeat: no-repeat;
            background-size:cover;
            font-family: 'Lucida Sans' , 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        } 
        h1{
            color:white;
            text-align: left;
            font-size: 90px;
            font-family:  sans-serif;
        }
        #head{
            font-size:50px;
            color:linen;
            text-align:center;
            margin-right: 370px;
        }
        button{
            size: 10px;
            border:10px;
            border-color: black;
            background-color:aliceblue;
            color:white;
        }
        #head1{
            color:white;
             font-display:initial;
             font-family:Arial;
             margin-right: 300px;
        }
    </style>
</head>
<body>
    <center>
       <h1>WEB TECHNOLOGIES PBL</h1>
       <h2 id="head">Responsive Burger Website</h2>
       <br>
       <b id="head1">Click the below link for Burger website</b>
       <br><br>
       <button id="head1"><a href="web.html">Click Me!!</a></button>
       <h4 id="head1">B.Saanvi - 22EG105K13 </h4>
       <h4 id="head1">G.Geethika - 22EG105K19</h4>
    </center>
</body>
</html>